
.row
  padding-bottom: 30px
  margin: 0 auto

.locations
  height: 300px
  //width: 300px
  border: 1px solid black


.pictures
  height: 300px
  //width: 300px
  border: 1px solid black
  img
    vertical-align: middle
    //margin: 0 auto 
    max-width: 100%
    max-height: 100%
    //display: block

.map-space
  height: 300px
  //width: 300px
  border: 1px solid black
  #map
    display: block

@media all and (max-width: 1000px)

  .locations
    margin: 30px
    height: 300px
    //width: 300px
    border: 1px solid black

  .pictures
    margin: 30px
    height: 300px
    //width: 300px
    border: 1px solid black

  .map
    margin: 30px
    height: 300px
    //width: 300px
    border: 1px solid black
